# DroidPacks

./: README.md  app-release.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/appuccino/droidpacks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/appuccino/droidpacks/: CustomTextView.java  FontManager.java  LibraryFragment.java  ListAdapterPack.java  MainActivity.java  Pack.java  PacksFragment.java
app/src/main/java/appuccino/droidpacks/activities/: MainActivity.java
app/src/main/java/appuccino/droidpacks/dummy/: DummyContent.java
app/src/main/java/appuccino/droidpacks/extra/: CustomTextView.java  FontManager.java  MyLog.java
app/src/main/java/appuccino/droidpacks/fragments/: LibraryFragment.java  PacksFragment.java
app/src/main/java/appuccino/droidpacks/listadapters/: ListAdapterApp.java  ListAdapterPack.java
app/src/main/java/appuccino/droidpacks/objects/: App.java  Pack.java
app/src/main/java/com/appuccino/droidpacks/activities/: MainActivity.java
app/src/main/java/com/appuccino/droidpacks/dialogs/: AppInfoDialog.java  GetPackDialog.java
app/src/main/java/com/appuccino/droidpacks/dummy/: DummyContent.java
app/src/main/java/com/appuccino/droidpacks/extra/: CustomTextView.java  FontManager.java  MyLog.java
app/src/main/java/com/appuccino/droidpacks/fragments/: LibraryFragment.java  PacksFragment.java
app/src/main/java/com/appuccino/droidpacks/listadapters/: ListAdapterApp.java  ListAdapterLibrary.java  ListAdapterPack.java
app/src/main/java/com/appuccino/droidpacks/network/: DownloadAppTask.java
app/src/main/res/drawable/: button_click.xml
app/src/main/res/layout/: actionbar.xml  activity_main.xml  dialog_app_info.xml  dialog_get_pack.xml  fragment_app_list.xml  fragment_grid.xml  fragment_packs_list.xml  library.xml  list_column_app.xml  list_column_appfooteritem.xml  list_column_appheaderitem.xml  list_row_library.xml  list_row_pack.xml  menu_drawer.xml  tabfragment_library.xml  tabfragment_packs.xml
app/src/main/res/values/: colors.xml  refs.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: refs.xml
app/src/main/res/values-v11/: styles.xml
(+5 files in other folders)
