<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/card"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/card"
    android:clickable="true">

    <ImageView
        android:id="@+id/libraryIcon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:scaleType="fitXY"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="8dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="12dp">

        <com.appuccino.droidpacks.extra.CustomTextView
            android:id="@+id/appName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="TheCampusFeed"
            app:typeface="light"
            android:textColor="@color/darkgray"
            android:textSize="22dp"
            android:singleLine="true"
            android:gravity="center_horizontal"
            />

        <com.appuccino.droidpacks.extra.CustomTextView
            android:id="@+id/appButton"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:text="Open"
            app:typeface="light"
            android:textColor="@color/white"
            android:background="@color/flatblue"
            android:gravity="center"
            android:layout_gravity="center_horizontal"
            android:textSize="20dp"
            android:singleLine="true"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="6dp"
            android:paddingBottom="6dp"
            android:layout_marginTop="6dp"
            android:clickable="true"/>

    </LinearLayout>

</LinearLayout>
