<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/fill"
    android:background="@color/lightgray">

    <ScrollView
        style="@style/fill">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/lightgray"
            android:orientation="vertical">

            <com.appuccino.droidpacks.extra.CustomTextView
                android:id="@+id/accountTitle"
                style="@style/block"
                android:textColor="@color/white"
                app:typeface="medium"
                android:paddingLeft="8dp"
                android:paddingTop="10dp"
                android:textSize="16sp"
                android:background="@color/flatblue"
                android:text="Account"
                />

            <com.appuccino.droidpacks.extra.CustomTextView
                android:id="@+id/accountName"
                style="@style/block"
                android:textColor="@color/white"
                app:typeface="light"
                android:paddingLeft="16dp"
                android:paddingTop="2dp"
                android:paddingBottom="14dp"
                android:textSize="20sp"
                android:background="@color/flatblue"
                android:text="waylonjbrown@gmail.com"
                android:singleLine="true"
                />

            <ProgressBar
                android:id="@+id/accountLoadingIndicator"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/flatblue"
                android:layout_gravity="center_horizontal"
                android:paddingTop="12dp"
                android:paddingBottom="12dp"
                android:visibility="gone"/>

            <com.appuccino.droidpacks.extra.CustomTextView
                android:id="@+id/logInOutButton"
                style="@style/block"
                android:textColor="@color/darkgray"
                app:typeface="light"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="20sp"
                android:background="@color/lightgray"
                android:text="Log out"
                android:singleLine="true"
                android:clickable="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividergray"/>

            <com.appuccino.droidpacks.extra.CustomTextView
                android:id="@+id/howsItWorkButton"
                style="@style/block"
                android:textColor="@color/darkgray"
                app:typeface="light"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="20sp"
                android:background="@color/lightgray"
                android:text="How's it work?"
                android:singleLine="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividergray"/>

            <com.appuccino.droidpacks.extra.CustomTextView
                android:id="@+id/contactUsButton"
                style="@style/block"
                android:textColor="@color/darkgray"
                app:typeface="light"
                android:paddingLeft="18dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                android:textSize="20sp"
                android:background="@color/lightgray"
                android:text="Contact us"
                android:singleLine="true"
                />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/dividergray"/>

        </LinearLayout>

    </ScrollView>

</FrameLayout>
