<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="appuccino.droidpacks.fragments.LibraryFragment"
    android:background="@color/lightgray"
    >

    <ListView
        android:id="@+id/libraryList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:dividerHeight="6dp"
        android:divider="@null"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/topdropshadow"/>

    <com.appuccino.droidpacks.extra.CustomTextView
        android:id="@+id/emptyLibraryText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:typeface="italic"
        android:gravity="center"
        android:textSize="20sp"
        android:text="Log in to view your purchased apps"
        android:visibility="gone"/>

</FrameLayout>
